# assertlog

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
assertlog-core/: build.gradle
assertlog-core/src/main/java/org/assertlog/: OriginalLogsPolicy.java
assertlog-log4j-junit4/: build.gradle
assertlog-log4j-junit4/src/main/java/org/assertlog/junit4/log4j/: MockLogging.java
assertlog-log4j-junit4/src/test/java/org/assertlog/: PetClinicTest.java
assertlog-log4j-junit4/src/test/java/org/petclinic/: PetClinic.java
assertlog-log4j-junit4/src/test/resources/: log4j.xml
gradle/: deploy.gradle
test-log4j-junit4/: build.gradle
test-log4j-junit4/src/main/java/org/assertlog/: PetClinic.java
test-log4j-junit4/src/test/java/org/assertlog/: PetClinicTest.java
