subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  group 'com.codeborne.assertlog'
  version '0.1'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  [compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
  [compileJava, compileTestJava]*.options.collect {options -> options.debug = true}
  compileJava.options.debugOptions.debugLevel = "source,lines,vars"

  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }

  tasks.withType(Test).all { testTask ->
    testTask.jvmArgs += ['-ea', '-Dfile.encoding=UTF-8']
    testTask.testLogging {exceptionFormat = 'full'}
  }

  test {
    include 'org/assertlog/**/*'
    systemProperties['file.encoding'] = 'UTF-8'
  }
}

defaultTasks 'clean', 'test'

apply from: rootProject.file('gradle/deploy.gradle')
