plugins {
  id 'java'
}

group 'com.codeborne.assertlog'
version '1.0-SNAPSHOT'

allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  [compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
  [compileJava, compileTestJava]*.options.collect {options -> options.debug = true}
  compileJava.options.debugOptions.debugLevel = "source,lines,vars"

  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }

  tasks.withType(Test).all { testTask ->
    testTask.jvmArgs += ['-ea', '-Dfile.encoding=UTF-8']
    testTask.testLogging {exceptionFormat = 'full'}
  }

  test {
    include 'org/assertlog/**/*'
    systemProperties['file.encoding'] = 'UTF-8'
  }
}

subprojects {
  dependencies {
    implementation parent
  }
}

dependencies {
  implementation('junit:junit:4.13')
  implementation('log4j:log4j:1.2.17')
  implementation('org.opentest4j:opentest4j:1.2.0')
}

defaultTasks 'clean', 'test'

apply from: rootProject.file('gradle/deploy.gradle')
